<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paçoca</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Impact&display=swap" rel="stylesheet">
    
  </head>
  <body>
    <header>
      <div class="head">
      <h1>Paçoca</h1>
      <h2>Typical Brazilian candy made out of ground peanunt, sugar and salt</h2>
      <br></div>
    </header>

       <section class="banner">
        </section>

      <br>
      <section class="about">
      <div class="full">
       <div class="about-img2">
       
       </div>

       <div class="aboutPaçoca">
        <h2 class="center-text">About Paçoca</h2>
       
       
         <p>
          Paçoca is a candy made out of ground peanuts, sugar and salt. Some recipes
           also add flour, such as corn flour, oat flour or cassava flour. </p><br><p> It is 
           typical of the Brazilian Caipira cuisine and most present in the countryside
           of southeastern states of São Paulo and Minas Gerais, being either
           manufactured or home-made.</p><br><p> It is also very common during the Festa Junina,
           an  annual festivity that celebrates the caipira lifestyle. It is known for 
           its distinct dry texture and sweet taste, and is one of the most beloved
           Brazilian candies.
         </p>
         </div>
        </div>
      </section>
      <br>  
      <section>
        <div class="container">
          <form action="action_page.php">
            <h2>Contact Us</h2>
        
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <br>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <br>
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
            <br>
            <label for="subject">Subject</label><br>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
            <br>
            <input type="submit" value="Submit">
            
          </form>
        </div>
      </section>
      <br>
    </main>
    <footer>
      <br>
      <p>&copy; Paçoca</p>
      <br>
    </footer>
  </body>
</html>
