body {
  font-family: 'Arial', sans-serif;
    background-color:#ebdcc1;
  color: #fff;
  margin: 0;
}

header {
  background:  rgba(244,180,62,1);
  text-align: center;
}

footer {
background:  rgba(244,180,62,1);
text-align: center;
}

header h1 {
  font-family: 'Rock Salt', cursive;
  font-size: 3em;
  margin: 0;
}

header h2 {
  font-size: 1.5em;
  margin: 0;
  font-weight: normal;
}

.banner {
  height: 80vh;
  background-image: url("../assigment2/img/paçoca.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}


 .about div div{
  width: 50%;
 }

.full{
  display: flex;
  align-items: center; 

}

  
.about-img2 {
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
height: 80vh;
background-image: url("../assigment2/img/paçoca2.jpg");
background-size: cover;
}

  
  .aboutPaçoca::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
  }
  
  .aboutPaçoca:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  .aboutPaçoca::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    background: black;
    z-index: -1;
    transition: transform .3s ease;
  }
  
  .aboutPaçoca {
    position: relative;
    padding-left: 50px;  
    
    -webkit-text-stroke-width: 0.5px; /* largura da borda */
    -webkit-text-stroke-color: #000; /* cor da borda */
  }


.aboutPaçoca h2 {
  color: rgba(244,180,62,1); 
  font-size: 280%;
}

.aboutPaçoca p {
  font-size: 150%;
  color: rgba(244,180,62,1);
}

  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; /* Some padding */ 
  border: 1px solid #ebdcc1; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: rgba(244,180,62,1);;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color:  rgba(244,180,62,1);;
}

/* Add a background color and some padding around the form */
.container {
  border: 10px solid rgba(244,180,62,1); 
  border-radius: 15px;
  background-color: #ebdcc1;
  padding: 20px;
}
  
.container h2, label{
  color: rgba(244,180,62,1);
}  